@article{bib:UseOfHyperspectralMultispectralImaging,
author = {Ortega, Samuel and Fabelo, Himar and Iakovidis, Dimitris and Koulaouzidis, Anastasios and Marrero Callico, Gustavo},
year = {2019},
month = {01},
pages = {36},
title = {Use of Hyperspectral/Multispectral Imaging in Gastroenterology. Shedding Some–Different–Light into the Dark},
volume = {8},
journal = {Journal of Clinical Medicine},
doi = {10.3390/jcm8010036}
}
%https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6352071/

@inbook{bib:hyperspectralImageFundamentalsAndAdvances,
author = {Vishvanathan, Sowmya and Kp, Soman and Hassaballah, M.},
year = {2019},
month = {01},
pages = {401-424},
title = {Hyperspectral Image: Fundamentals and Advances},
isbn = {978-3-030-02999-9},
journal = {Studies in Computational Intelligence},
doi = {10.1007/978-3-030-03000-1_16}
}
%https://www.researchgate.net/publication/329685945_Hyperspectral_Image_Fundamentals_and_Advances

@inbook{bib:neuralnetwork,
author = {Gallo, Crescenzio},
year = {2015},
month = {01},
pages = {},
title = {Artificial Neural Networks: tutorial},
isbn = {9781466658882}
}

@Misc{bib:backpropagation,
author = {{Torres, Jordi}},
title = {Learning process of a neural network},
howpublished = {\textsc{url:}~\url{https://towardsdatascience.com/how-do-artificial-neural-networks-learn-773e46399fc7}},
date = {2018-09-21}
}

@Misc{bib:lossf,
author = {{Brownlee, Jason}},
title = {How to Choose Loss Functions When Training Deep Learning Neural Networks},
howpublished = {\textsc{url:}~\texttt{https://machinelearningmastery.com/how-to-choose-loss- functions-when-training-deep-learning-neural-networks/}},
date = {2019-01-30}
}

@Misc{bib:Teledetekcja,
author = {{Drzewiecki, Wojciech}},
title = {Teledetekcja},
howpublished = {\textsc{url:}~\url{http://home.agh.edu.pl/~galia/students/NS/teledetekcja_w_skrocie.pdf}},
date = {2005-01-10}
}

@Misc{bib:segmentacjazrd,
author = {{Jordan, Jeremy}},
title = {An overview of semantic image segmentation},
howpublished = {\textsc{url:}~\url{https://www.jeremyjordan.me/semantic-segmentation/}},
date = {2018-05-21}
}

@Misc{bib:Segmentacjaobrazu,
author = {{Krawiec, Krzysztof}},
title = {Segmentacja obrazu},
howpublished = {\textsc{url:}~\url{https://www.cs.put.poznan.pl/kkrawiec/wiki/uploads/Zajecia/po5.pdf}},
date = {2016-04-20}
}

@Misc{bib:rozmaitosci,
author = {{Grochowski, Marek}},
title = {Głębokie uczenie},
howpublished = {\textsc{url:}~\url{http://www.is.umk.pl/~grochu/wiki/lib/exe/fetch.php?media=zajecia:nn_2018_1:nn-wyklad.pdf}},
}

@article{bib:mixedpixel,
author = {Villa, Alberto and Chanussot, Jocelyn and Benediktsson, Jon and Jutten, Christian},
year = {2011},
month = {07},
pages = {},
title = {Spectral Unmixing for the Classification of Hyperspectral Images at a Finer Spatial Resolution},
volume = {5},
journal = {IEEE Journal of Selected Topics in Signal Processing},
doi = {10.1109/JSTSP.2010.2096798}
}

@Misc{bib:dimred,
author = {{Raj, Judy T.}},
title = {A beginner’s guide to dimensionality reduction in Machine Learning},
howpublished = {\textsc{url:}~\url{https://towardsdatascience.com/dimensionality-reduction-for-machine-learning-80a46c2ebb7e}},
}

@Misc{bib:cnnoverview,
author = {{Bai, Kunlun}},
title = {A Comprehensive Introduction to Different Types of Convolutions in Deep Learning},
howpublished = {\textsc{url:}~\texttt{https://towardsdatascience.com/a-comprehensive- introduction-to-different-types-of-convolutions-in-deep-learning- 669281e58215}},
}

@Misc{bib:handcraftedfilters,
author = {{Sullivan, Josephine}},
title = {Handcrafted image features},
howpublished = {\textsc{url:}~\url{http://www.csc.kth.se/utbildning/kth/kurser/DD2427/bik14/DownloadMaterial/Lectures/Lecture2.pdf}},
}

% ksiazka
@Book{bib:advancedImageProcessingTechniques,
  Title                    = {Advanced Image Processing Techniques for Remotely Sensed Hyperspectral Data},
  Author                   = {Varshney, Pramod K. and Arora, Manoj K.},
  Publisher                = {Springer-Verlag},
  Year                     = {2004},
  Address                  = {Berlin Heidelberg New York},
  ISBN                     = {978-3-642-06001-4}
}
%https://shp.future-processing.com/Library/Lists/LibraryBooks/Attachments/2381/Advanced+Image+Processing+Techniques+for.pdf

@Book{bib:pca,
  Title                    = {Principal Component Analysis},
  Author                   = {Jolliffe, I.T.},
  Publisher                = {Springer},
  Year                     = {2002},
  ISBN                     = {0-387-95442-2}
}

% ksiazka
@Book{bib:IntroductiontoMachineLearningwithPython,
  Title                    = {Introduction to Machine Learning with Python},
  Author                   = {Müller, Andreas C. and Guido, Sarah},
  Publisher                = {O’Reilly Media, Inc.},
  Year                     = {2016},
  Address                  = {1005 Gravenstein Highway North, Sebastopol, CA 95472},
  ISBN                     = {978-1-449-36941-5}
}

@article{bib:overfittingm,
author = {Salman, Shaeke and Liu, Xiuwen},
year = {2019},
month = {01},
pages = {},
title = {Overfitting Mechanism and Avoidance in Deep Neural Networks}
}

@inproceedings{bib:introtocnn,
author = {Albawi, Saad and Abed Mohammed, Tareq and ALZAWI, Saad},
year = {2017},
month = {08},
pages = {},
title = {Understanding of a Convolutional Neural Network},
doi = {10.1109/ICEngTechnol.2017.8308186}
}

@article{bib:dropout,
author = {Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
year = {2014},
month = {06},
pages = {1929-1958},
title = {Dropout: A Simple Way to Prevent Neural Networks from Overfitting},
volume = {15},
journal = {Journal of Machine Learning Research}
}

@article{bib:L12regularization,
author = {Xu, Zongben and Zhang, Hai and Wang, Yao and Chang, Xiangyu and Liang, Yong},
year = {2010},
month = {06},
pages = {},
title = {L 1/2 regularization},
volume = {53},
journal = {Science China Information Sciences},
doi = {10.1007/s11432-010-0090-0}
}

@article{bib:activationFunctions,
author = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey},
year = {2012},
month = {01},
pages = {},
title = {ImageNet Classification with Deep Convolutional Neural Networks},
volume = {25},
journal = {Neural Information Processing Systems},
doi = {10.1145/3065386}
}

@article{bib:ImageSegmentationMethods,
author = {Khan, Am and Srisha, Ravi},
year = {2013},
month = {09},
pages = {2231-2307},
title = {Image Segmentation Methods: A Comparative Study},
journal = {International Journal of Soft Computing and Engineering}
}
%https://www.researchgate.net/publication/319183397_Image_Segmentation_Methods_A_Comparative_Study

@article{bib:ReviewOnImageSegmentation,
author = {Kumar, G V S},
year = {2014},
month = {09},
pages = {992-997},
title = {REVIEW ON IMAGE SEGMENTATION TECHNIQUES},
volume = {3},
journal = {International Journal of Scientific Research Engineering & Technology (IJSRET)}
}
%https://www.researchgate.net/publication/272093231_REVIEW_ON_IMAGE_SEGMENTATION_TECHNIQUES

@article{bib:speechrecognition,
author = {Nassif, Ali and Shahin, Ismail and Attili, Imtinan and Azzeh, Mohammad and Shaalan, Khaled},
year = {2019},
month = {02},
pages = {19143-19165},
title = {Speech Recognition Using Deep Neural Networks: A Systematic Review},
volume = {PP},
journal = {IEEE Access},
doi = {10.1109/ACCESS.2019.2896880}
}

@article{bib:imagerecognition,
author = {Koziarski, Michał and Cyganek, Boguslaw},
year = {2017},
month = {08},
pages = {1-13},
title = {Image recognition with deep neural networks in presence of noise – Dealing with and taking advantage of distortions},
volume = {24},
journal = {Integrated Computer-Aided Engineering},
doi = {10.3233/ICA-170551}
}

@article{bib:nlp,
author = {Young, Tom and Hazarika, Devamanyu and Poria, Soujanya and Cambria, Erik},
year = {2018},
month = {08},
pages = {55-75},
title = {Recent Trends in Deep Learning Based Natural Language Processing [Review Article]},
volume = {13},
journal = {IEEE Computational Intelligence Magazine},
doi = {10.1109/MCI.2018.2840738}
}

@inbook{bib:reccomendationengine,
author = {Gao, Tianhan and Jiang, Lei and Wang, Xibao},
year = {2020},
month = {01},
pages = {535-543},
title = {Recommendation System Based on Deep Learning},
isbn = {978-3-030-33505-2},
doi = {10.1007/978-3-030-33506-9_48}
}

@article{bib:medicalimagesanalysis,
author = {Wu, Guorong and Suk, Heung-Il},
year = {2017},
month = {03},
pages = {},
title = {Deep Learning in Medical Image Analysis},
volume = {19},
journal = {Annual review of biomedical engineering},
doi = {10.1146/annurev-bioeng-071516-044442}
}

@inproceedings{bib:DeepSupervisedLearningForHyperspectralDataClassificationThroughConvolutionalNeuralNetworks,
author = {Makantasis, Konstantinos and Karantzalos, Konstantinos and Doulamis, Anastasios and Doulamis, Nikolaos},
year = {2015},
month = {01},
pages = {4959-4962},
title = {Deep supervised learning for hyperspectral data classification through convolutional neural networks}
}
%https://www.researchgate.net/publication/318310594_Deep_supervised_learning_for_hyperspectral_data_classification_through_convolutional_neural_networks

@inproceedings{bib:optimizers,
author = {Dogo, E. and Afolabi, O. and Nwulu, N and Twala, Bhekisipho and Aigbavboa, Clinton},
year = {2018},
month = {12},
pages = {},
title = {A Comparative Analysis of Gradient Descent-Based Optimization Algorithms on Convolutional Neural Networks},
doi = {10.1109/CTEMS.2018.8769211}
}

@article{bib:SpectralSpatialFeatureExtractionForHyperspectralImageClassification,
author = {Zhao, Wenzhi and Du, Shihong},
year = {2016},
month = {04},
pages = {4544-4554},
title = {Spectral–spatial feature extraction for hyperspectral image classification: A dimension reduction and deep learning approach},
volume = {54},
journal = {IEEE Transactions on Geoscience and Remote Sensing},
doi = {10.1109/TGRS.2016.2543748}
}
%https://www.researchgate.net/publication/300081672_Spectral-spatial_feature_extraction_for_hyperspectral_image_classification_A_dimension_reduction_and_deep_learning_approach

@article{bib:DeepLearningApproachForRemoteSensingImageAnalysis,
author = {Ben Hamida, Amina and Benoit, Alexandre and Lambert, Patrick and Ben Amar, Chokri},
year = {2018},
month = {04},
pages = {1-15},
title = {3-D Deep Learning Approach for Remote Sensing Image Classification},
volume = {PP},
journal = {IEEE Transactions on Geoscience and Remote Sensing},
doi = {10.1109/TGRS.2018.2818945}
}
%https://publications.europa.eu/en/publication-detail/-/publication/d03db2f7-e781-11e5-8a50-01aa75ed71a1/language-en

@inproceedings{bib:Multiscale3dDeepConvolutionalNeuralNetworkForHyperspectralImageClassification,
author = {He, Mingyi and Li, Bo and Chen, Huahui},
year = {2017},
month = {09},
pages = {3904-3908},
title = {Multi-scale 3D deep convolutional neural network for hyperspectral image classification},
doi = {10.1109/ICIP.2017.8297014}
}
%https://www.researchgate.net/publication/323351586_Multi-scale_3D_deep_convolutional_neural_network_for_hyperspectral_image_classification

@article{bib:DeepFeatureExtractionAndClassificationOfHyperspectralImagesBasedOnConvolutionalNeuralNetworks,
author = {Chen, Yushi and Jiang, Hanlu and Li, Chunyang and Jia, Xiuping and Ghamisi, Pedram},
year = {2016},
month = {07},
pages = {1-20},
title = {Deep Feature Extraction and Classification of Hyperspectral Images Based on Convolutional Neural Networks},
volume = {54},
journal = {IEEE Transactions on Geoscience and Remote Sensing},
doi = {10.1109/TGRS.2016.2584107}
}
%https://elib.dlr.de/106352/2/CNN.pdf

@article{bib:DeepConvolutionalNeuralNetworksForHyperspectralImageClassification1D,
author = {Hu, Wei and Huang, Yangyu and Wei, Li and Zhang, Fan and Li, Hengchao},
year = {2015},
month = {07},
pages = {1-12},
title = {Deep Convolutional Neural Networks for Hyperspectral Image Classification},
volume = {2015},
journal = {Journal of Sensors},
doi = {10.1155/2015/258619}
}
%https://www.hindawi.com/journals/js/2015/258619/

@article{bib:DiscriminationOfChrysanthemum,
author = {Wu, Na and Zhang, Chu and Bai, Xiulin and Du, Xiaoyue and He, Yong},
year = {2018},
month = {10},
pages = {2831},
title = {Discrimination of Chrysanthemum Varieties Using Hyperspectral Imaging Combined with a Deep Convolutional Neural Network},
volume = {23},
journal = {Molecules},
doi = {10.3390/molecules23112831}
}
%https://www.researchgate.net/publication/328646839_Discrimination_of_Chrysanthemum_Varieties_Using_Hyperspectral_Imaging_Combined_with_a_Deep_Convolutional_Neural_Network

@article{bib:ClassifyingWheat,
author = {Jin, Xiu and Jie, Lu and Wang, Shuai and Qi, Hai and Li, Shao},
year = {2018},
month = {03},
pages = {395},
title = {Classifying Wheat Hyperspectral Pixels of Healthy Heads and Fusarium Head Blight Disease Using a Deep Neural Network in the Wild Field},
volume = {10},
journal = {Remote Sensing},
doi = {10.3390/rs10030395}
}
%https://www.mdpi.com/2072-4292/10/3/395/pdf

@article{bib:LinearConstrainedDistanceBased,
author = {Du, Qian and Chang, Chein-I},
year = {2001},
month = {02},
pages = {361-373},
title = {A linear constrained distance-based discriminant analysis for hyperspectral image classification},
volume = {34},
journal = {Pattern Recognition},
doi = {10.1016/S0031-3203(99)00215-0}
}
%PW https://www.sciencedirect.com/science/article/abs/pii/S0031320399002150

@article{bib:kNN,
author = {Samaniego, Luis and Bárdossy, András and Schulz, Karsten},
year = {2008},
month = {08},
pages = {2112 - 2125},
title = {Supervised Classification of Remotely Sensed Imagery Using a Modified k-NN Technique},
volume = {46},
journal = {Geoscience and Remote Sensing, IEEE Transactions on},
doi = {10.1109/TGRS.2008.916629}
}

@article{bib:LogisticRegression,
author = {Li, Jun and Bioucas-Dias, Jose and Plaza, Antonio},
year = {2010},
month = {12},
pages = {4085 - 4098},
title = {Semisupervised Hyperspectral Image Segmentation Using Multinomial Logistic Regression With Active Learning},
volume = {48},
journal = {Geoscience and Remote Sensing, IEEE Transactions on},
doi = {10.1109/TGRS.2010.2060550}
}

@article{bib:MorphologicalProfiles,
author = {Plaza, Antonio and Martinez, Pablo and Perez, Rosa and Plaza, Javier},
year = {2004},
month = {06},
pages = {1097-1116},
title = {A new approach to mixed pixel classification of hyperspectral imagery based on extended morphological profiles},
volume = {37},
journal = {Pattern Recognition},
doi = {10.1016/j.patcog.2004.01.006}
}
%https://www.umbc.edu/rssipl/people/aplaza/Papers/Journals/2004.PR.Profiles.pdf

@article{bib:Wavelet,
author = {Qian, Yuntao and Ye, Minchao and Zhou, Jun},
year = {2013},
month = {04},
pages = {2276-2291},
title = {Hyperspectral Image Classification Based on Structured Sparse Logistic Regression and Three-Dimensional Wavelet Texture Features},
volume = {51},
journal = {IEEE Transactions on Geoscience and Remote Sensing},
doi = {10.1109/TGRS.2012.2209657}
}

@article{bib:Gabor,
author = {Shen, Linlin and Jia, Sen},
year = {2011},
month = {12},
pages = {5039-5046},
title = {Three-Dimensional Gabor Wavelets for Pixel-Based Hyperspectral Imagery Classification},
volume = {49},
journal = {IEEE T. Geoscience and Remote Sensing},
doi = {10.1109/TGRS.2011.2157166}
}

@Article{bib:hybridsn,
author = {Roy, Swalpa and Krishna, Gopal and Dubey, Shiv Ram and Chaudhuri, Bidyut},
year = {2019},
month = {02},
pages = {},
title = {HybridSN: Exploring 3D-2D CNN Feature Hierarchy for Hyperspectral Image Classification}
}

@Misc{bib:batchNormalization,
author = {{David Wu}},
title = {L2 Regularization and Batch Norm},
howpublished = {\textsc{url:}~\url{https://blog.janestreet.com/l2-regularization-and-batch-norm/}},
date = {2019-01-29}
}